TEST_ACCOUNTS = {
    "acc1": {  # account_1 - с номером
        "email": "",
        "phone": "!!!!! Заполните ваши данные !!!!!", 
        "password": "!!!!! Заполните ваши данные !!!!!",
        "first_name": "!!!!! Заполните ваши данные !!!!!",
        "last_name": "!!!!! Заполните ваши данные !!!!!",
    },
    "acc2": {  # account_2 - с почтй
        "email": "!!!!! Заполните ваши данные !!!!!",
        "phone": "",
        "password": "!!!!! Заполните ваши данные !!!!!",
        "first_name": "!!!!! Заполните ваши данные !!!!!",
        "last_name": "!!!!! Заполните ваши данные !!!!!",
    }
}

# Дополнительные данные для тестов
TEST_DATA = {
    # Неверные данные для тестов 08-11
    "invalid": {
        "wrong_password": "WrongPass123!",      # Неверный пароль
        "wrong_email": "wrong_email@example.com",  # Неверный email
        "wrong_phone": "+79999999999",          # Неверный номер
    },
    
    # Сообщения об ошибках (для проверки)
    "error_messages": {
        "invalid_credentials": "Неверный логин или пароль",
        "account_not_found": "Учетная запись не найдена",
        "empty_fields": "Заполните все поля",
    }
}